general {
    col.active_border = rgba(958e9977)
    col.inactive_border = rgba(4a454e55)
}

misc {
    background_color = rgba(151218FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Google Sans Flex Medium, Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(151218FF)
        col.text = rgba(e7e0e8FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e7e0e8), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e7e0e8), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e7e0e8), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrule = border_color rgba(d6bbfbAA) rgba(d6bbfb77), match:pin 1
